#############################################################################
# Makefile for building: bin/lightingShadow_VANEGUE_DESHAIES_d
# Generated by qmake (2.01a) (Qt 4.8.2) on: mer. mars 18 10:21:02 2015
# Project:  lightingShadow_VANEGUE_DESHAIES.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DMEDIA_PATH=\"../media\" -DRENDER_SHADER_PATH=\"../media/p3dShader\" -DWITH_GLEW -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -Isrc/application -Isrc/p3d/render -Isrc/p3d/scene -Isrc/p3d/gui -Isrc/p3d/algebra -I/usr/include/GL -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -lGLEW -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/application/GLApplication.cpp \
		src/p3d/render/DebugTool.cpp \
		src/p3d/render/GLTool.cpp \
		src/p3d/scene/Camera.cpp \
		src/p3d/gui/Tools.cpp \
		src/p3d/algebra/Vector2.cpp \
		src/p3d/scene/Object3D.cpp \
		src/p3d/algebra/Quaternion.cpp \
		src/p3d/algebra/Line.cpp \
		src/p3d/algebra/Plane.cpp \
		src/p3d/render/VertexArray.cpp \
		src/p3d/algebra/Vector4.cpp \
		src/p3d/algebra/Vector3.cpp \
		src/p3d/algebra/Matrix4.cpp \
		src/p3d/algebra/Matrix3.cpp \
		src/p3d/render/Shader.cpp \
		src/p3d/render/GLRender.cpp \
		src/p3d/gui/GLText.cpp \
		src/p3d/render/GLPrimitive.cpp \
		src/p3d/render/Texture.cpp \
		src/p3d/render/FrameBuffer.cpp \
		src/p3d/scene/MeshObject3D.cpp \
		src/p3d/scene/Mesh.cpp \
		src/p3d/scene/MeshGL.cpp \
		src/p3d/gui/GLWidget.cpp \
		src/p3d/gui/main.cpp \
		src/p3d/gui/MainWindow.cpp debug/moc_GLApplication.cpp \
		debug/moc_GLWidget.cpp \
		debug/moc_MainWindow.cpp
OBJECTS       = debug/GLApplication.o \
		debug/DebugTool.o \
		debug/GLTool.o \
		debug/Camera.o \
		debug/Tools.o \
		debug/Vector2.o \
		debug/Object3D.o \
		debug/Quaternion.o \
		debug/Line.o \
		debug/Plane.o \
		debug/VertexArray.o \
		debug/Vector4.o \
		debug/Vector3.o \
		debug/Matrix4.o \
		debug/Matrix3.o \
		debug/Shader.o \
		debug/GLRender.o \
		debug/GLText.o \
		debug/GLPrimitive.o \
		debug/Texture.o \
		debug/FrameBuffer.o \
		debug/MeshObject3D.o \
		debug/Mesh.o \
		debug/MeshGL.o \
		debug/GLWidget.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/moc_GLApplication.o \
		debug/moc_GLWidget.o \
		debug/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		lightingShadow_VANEGUE_DESHAIES.pro
QMAKE_TARGET  = lightingShadow_VANEGUE_DESHAIES_d
DESTDIR       = bin/
TARGET        = bin/lightingShadow_VANEGUE_DESHAIES_d

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Debug lightingShadow_VANEGUE_DESHAIES.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0 || $(MKDIR) debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0/ && $(COPY_FILE) --parents src/p3d/render/DebugTool.h src/p3d/gui/Tools.h src/p3d/algebra/Vector2.h src/p3d/gui/glsupport.h src/p3d/scene/Camera.h src/p3d/algebra/Quaternion.h src/p3d/scene/Object3D.h src/p3d/algebra/Plane.h src/p3d/algebra/Line.h src/p3d/render/VertexArray.h src/p3d/algebra/Vector4.h src/p3d/algebra/Vector3.h src/p3d/algebra/Matrix3.h src/p3d/algebra/Matrix4.h src/p3d/render/Shader.h src/p3d/render/GLRender.h src/p3d/render/GLTool.h src/p3d/gui/GLText.h src/p3d/render/GLPrimitive.h src/p3d/render/Texture.h src/application/GLApplication.h src/p3d/render/FrameBuffer.h src/p3d/scene/MeshObject3D.h src/p3d/scene/MeshGL.h src/p3d/scene/Mesh.h src/p3d/gui/GLWidget.h src/p3d/gui/MainWindow.h debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0/ && $(COPY_FILE) --parents src/application/GLApplication.cpp src/p3d/render/DebugTool.cpp src/p3d/render/GLTool.cpp src/p3d/scene/Camera.cpp src/p3d/gui/Tools.cpp src/p3d/algebra/Vector2.cpp src/p3d/scene/Object3D.cpp src/p3d/algebra/Quaternion.cpp src/p3d/algebra/Line.cpp src/p3d/algebra/Plane.cpp src/p3d/render/VertexArray.cpp src/p3d/algebra/Vector4.cpp src/p3d/algebra/Vector3.cpp src/p3d/algebra/Matrix4.cpp src/p3d/algebra/Matrix3.cpp src/p3d/render/Shader.cpp src/p3d/render/GLRender.cpp src/p3d/gui/GLText.cpp src/p3d/render/GLPrimitive.cpp src/p3d/render/Texture.cpp src/p3d/render/FrameBuffer.cpp src/p3d/scene/MeshObject3D.cpp src/p3d/scene/Mesh.cpp src/p3d/scene/MeshGL.cpp src/p3d/gui/GLWidget.cpp src/p3d/gui/main.cpp src/p3d/gui/MainWindow.cpp debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0/ && (cd `dirname debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0` && $(TAR) lightingShadow_VANEGUE_DESHAIES_d1.0.0.tar lightingShadow_VANEGUE_DESHAIES_d1.0.0 && $(COMPRESS) lightingShadow_VANEGUE_DESHAIES_d1.0.0.tar) && $(MOVE) `dirname debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0`/lightingShadow_VANEGUE_DESHAIES_d1.0.0.tar.gz . && $(DEL_FILE) -r debug/lightingShadow_VANEGUE_DESHAIES_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GLApplication.cpp debug/moc_GLWidget.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GLApplication.cpp debug/moc_GLWidget.cpp debug/moc_MainWindow.cpp
debug/moc_GLApplication.cpp: src/p3d/gui/GLWidget.h \
		src/p3d/gui/glsupport.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/FrameBuffer.h \
		src/p3d/gui/Tools.h \
		src/application/GLApplication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/application/GLApplication.h -o debug/moc_GLApplication.cpp

debug/moc_GLWidget.cpp: src/p3d/gui/glsupport.h \
		src/p3d/gui/GLWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/p3d/gui/GLWidget.h -o debug/moc_GLWidget.cpp

debug/moc_MainWindow.cpp: src/application/GLApplication.h \
		src/p3d/gui/GLWidget.h \
		src/p3d/gui/glsupport.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/FrameBuffer.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/p3d/gui/MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/GLApplication.o: src/application/GLApplication.cpp src/application/GLApplication.h \
		src/p3d/gui/GLWidget.h \
		src/p3d/gui/glsupport.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/FrameBuffer.h \
		src/p3d/gui/Tools.h \
		src/p3d/render/GLTool.h \
		src/p3d/render/GLPrimitive.h \
		src/p3d/render/GLRender.h \
		src/p3d/gui/GLText.h \
		src/p3d/render/DebugTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLApplication.o src/application/GLApplication.cpp

debug/DebugTool.o: src/p3d/render/DebugTool.cpp src/p3d/render/DebugTool.h \
		src/p3d/render/GLTool.h \
		src/p3d/render/GLPrimitive.h \
		src/p3d/render/GLRender.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/Texture.h \
		src/p3d/gui/GLText.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Line.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DebugTool.o src/p3d/render/DebugTool.cpp

debug/GLTool.o: src/p3d/render/GLTool.cpp src/p3d/render/GLTool.h \
		src/p3d/render/GLPrimitive.h \
		src/p3d/render/GLRender.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/Texture.h \
		src/p3d/gui/GLText.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Line.h \
		src/p3d/gui/Tools.h \
		src/p3d/render/VertexArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLTool.o src/p3d/render/GLTool.cpp

debug/Camera.o: src/p3d/scene/Camera.cpp src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camera.o src/p3d/scene/Camera.cpp

debug/Tools.o: src/p3d/gui/Tools.cpp src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tools.o src/p3d/gui/Tools.cpp

debug/Vector2.o: src/p3d/algebra/Vector2.cpp src/p3d/algebra/Vector2.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2.o src/p3d/algebra/Vector2.cpp

debug/Object3D.o: src/p3d/scene/Object3D.cpp src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Object3D.o src/p3d/scene/Object3D.cpp

debug/Quaternion.o: src/p3d/algebra/Quaternion.cpp src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Quaternion.o src/p3d/algebra/Quaternion.cpp

debug/Line.o: src/p3d/algebra/Line.cpp src/p3d/algebra/Line.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Plane.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Line.o src/p3d/algebra/Line.cpp

debug/Plane.o: src/p3d/algebra/Plane.cpp src/p3d/algebra/Plane.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Plane.o src/p3d/algebra/Plane.cpp

debug/VertexArray.o: src/p3d/render/VertexArray.cpp src/p3d/render/VertexArray.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VertexArray.o src/p3d/render/VertexArray.cpp

debug/Vector4.o: src/p3d/algebra/Vector4.cpp src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector4.o src/p3d/algebra/Vector4.cpp

debug/Vector3.o: src/p3d/algebra/Vector3.cpp src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector3.o src/p3d/algebra/Vector3.cpp

debug/Matrix4.o: src/p3d/algebra/Matrix4.cpp src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix4.o src/p3d/algebra/Matrix4.cpp

debug/Matrix3.o: src/p3d/algebra/Matrix3.cpp src/p3d/gui/Tools.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix3.o src/p3d/algebra/Matrix3.cpp

debug/Shader.o: src/p3d/render/Shader.cpp src/p3d/render/Shader.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Shader.o src/p3d/render/Shader.cpp

debug/GLRender.o: src/p3d/render/GLRender.cpp src/p3d/render/GLRender.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLRender.o src/p3d/render/GLRender.cpp

debug/GLText.o: src/p3d/gui/GLText.cpp src/p3d/gui/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLText.o src/p3d/gui/GLText.cpp

debug/GLPrimitive.o: src/p3d/render/GLPrimitive.cpp src/p3d/render/GLPrimitive.h \
		src/p3d/render/GLRender.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/Texture.h \
		src/p3d/gui/Tools.h \
		src/p3d/render/VertexArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLPrimitive.o src/p3d/render/GLPrimitive.cpp

debug/Texture.o: src/p3d/render/Texture.cpp src/p3d/render/Texture.h \
		src/p3d/gui/glsupport.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/gui/Tools.h \
		src/p3d/render/GLRender.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/render/Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Texture.o src/p3d/render/Texture.cpp

debug/FrameBuffer.o: src/p3d/render/FrameBuffer.cpp src/p3d/render/FrameBuffer.h \
		src/p3d/gui/glsupport.h \
		src/p3d/gui/Tools.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FrameBuffer.o src/p3d/render/FrameBuffer.cpp

debug/MeshObject3D.o: src/p3d/scene/MeshObject3D.cpp src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MeshObject3D.o src/p3d/scene/MeshObject3D.cpp

debug/Mesh.o: src/p3d/scene/Mesh.cpp src/p3d/scene/Mesh.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshGL.h \
		src/p3d/gui/glsupport.h \
		src/p3d/gui/Tools.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mesh.o src/p3d/scene/Mesh.cpp

debug/MeshGL.o: src/p3d/scene/MeshGL.cpp src/p3d/scene/MeshGL.h \
		src/p3d/scene/Mesh.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/gui/glsupport.h \
		src/p3d/render/GLTool.h \
		src/p3d/render/GLPrimitive.h \
		src/p3d/render/GLRender.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/Texture.h \
		src/p3d/gui/GLText.h \
		src/p3d/scene/Camera.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MeshGL.o src/p3d/scene/MeshGL.cpp

debug/GLWidget.o: src/p3d/gui/GLWidget.cpp src/p3d/gui/GLWidget.h \
		src/p3d/gui/glsupport.h \
		src/application/GLApplication.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/FrameBuffer.h \
		src/p3d/gui/Tools.h \
		src/p3d/gui/GLText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLWidget.o src/p3d/gui/GLWidget.cpp

debug/main.o: src/p3d/gui/main.cpp src/p3d/gui/MainWindow.h \
		src/application/GLApplication.h \
		src/p3d/gui/GLWidget.h \
		src/p3d/gui/glsupport.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/FrameBuffer.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/p3d/gui/main.cpp

debug/MainWindow.o: src/p3d/gui/MainWindow.cpp src/p3d/gui/MainWindow.h \
		src/application/GLApplication.h \
		src/p3d/gui/GLWidget.h \
		src/p3d/gui/glsupport.h \
		src/p3d/scene/Camera.h \
		src/p3d/scene/Object3D.h \
		src/p3d/algebra/Quaternion.h \
		src/p3d/algebra/Vector3.h \
		src/p3d/algebra/Vector2.h \
		src/p3d/algebra/Vector4.h \
		src/p3d/algebra/Line.h \
		src/p3d/scene/MeshObject3D.h \
		src/p3d/scene/Mesh.h \
		src/p3d/render/Texture.h \
		src/p3d/algebra/Matrix4.h \
		src/p3d/algebra/Matrix3.h \
		src/p3d/render/Shader.h \
		src/p3d/render/FrameBuffer.h \
		src/p3d/gui/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/p3d/gui/MainWindow.cpp

debug/moc_GLApplication.o: debug/moc_GLApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLApplication.o debug/moc_GLApplication.cpp

debug/moc_GLWidget.o: debug/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLWidget.o debug/moc_GLWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

